<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.20.0220.2026                               -->
<workbook source-build='2019.3.5 (20193.20.0220.2026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='us_states_covid19_daily' inline='true' name='federated.1iv1gpb163yex91ftmn02033yt9q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_states_covid19_daily' name='textscan.14r0ptj06bn88m1gdnla7141ynwi'>
            <connection class='textscan' directory='C:/Users/amals/Desktop/covid19-in-usa' filename='us_states_covid19_daily.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14r0ptj06bn88m1gdnla7141ynwi' name='us_states_covid19_daily.csv' table='[us_states_covid19_daily#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='integer' name='positive' ordinal='2' />
            <column datatype='integer' name='negative' ordinal='3' />
            <column datatype='integer' name='pending' ordinal='4' />
            <column datatype='integer' name='hospitalized' ordinal='5' />
            <column datatype='integer' name='death' ordinal='6' />
            <column datatype='integer' name='total' ordinal='7' />
            <column datatype='string' name='hash' ordinal='8' />
            <column datatype='datetime' name='dateChecked' ordinal='9' />
            <column datatype='integer' name='totalTestResults' ordinal='10' />
            <column datatype='integer' name='fips' ordinal='11' />
            <column datatype='integer' name='deathIncrease' ordinal='12' />
            <column datatype='integer' name='hospitalizedIncrease' ordinal='13' />
            <column datatype='integer' name='negativeIncrease' ordinal='14' />
            <column datatype='integer' name='positiveIncrease' ordinal='15' />
            <column datatype='integer' name='totalTestResultsIncrease' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hash]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateChecked]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestResults]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathIncrease]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalizedIncrease]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativeIncrease]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveIncrease]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestResultsIncrease]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New Confirmed ' datatype='integer' name='[Calculation_169166497130270722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([positiveIncrease])' />
      </column>
      <column caption='positive case' datatype='string' name='[Calculation_169166497130745859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [positive]&gt;10000 then &apos;&gt;10000&apos;&#13;&#10;elseif [positive]&gt;1000 then &apos;1000-10000&apos;&#13;&#10;elseif [positive]&gt;500 then &apos;500-1000&apos;&#13;&#10;elseif [positive]&gt;100 then &apos;100-500&apos;&#13;&#10;else &apos;&lt;100&apos;&#13;&#10;END' />
      </column>
      <column caption='SUM(LOG([Positive Increase]))' datatype='real' name='[Calculation_169166497134747655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(LOG([positiveIncrease]))' />
      </column>
      <column caption='SUM(log([New Death]))' datatype='real' name='[Calculation_192810395206684672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(log([deathIncrease]))' />
      </column>
      <column caption='log- Death' datatype='real' name='[Calculation_192810395209945091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([deathIncrease])' />
      </column>
      <column caption='Log Hospitalised patient' datatype='real' name='[Calculation_192810395210076164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log([hospitalizedIncrease])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date Checked' datatype='datetime' name='[dateChecked]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='New Death' datatype='integer' name='[deathIncrease]' role='measure' type='quantitative' />
      <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='Hash' datatype='string' name='[hash]' role='dimension' type='nominal' />
      <column caption='Hospitalized Increase' datatype='integer' name='[hospitalizedIncrease]' role='measure' type='quantitative' />
      <column caption='Hospitalized' datatype='integer' name='[hospitalized]' role='measure' type='quantitative' />
      <column caption='Negative Increase' datatype='integer' name='[negativeIncrease]' role='measure' type='quantitative' />
      <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
      <column caption='Pending' datatype='integer' name='[pending]' role='measure' type='quantitative' />
      <column caption='Positive Increase' datatype='integer' name='[positiveIncrease]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Test Results Increase' datatype='integer' name='[totalTestResultsIncrease]' role='measure' type='quantitative' />
      <column caption='Total Test Results' datatype='integer' name='[totalTestResults]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column-instance column='[positive]' derivation='Sum' name='[cum:sum:positive:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1iv1gpb163yex91ftmn02033yt9q].[state]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[positive]' derivation='Sum' name='[diff:sum:positive:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1iv1gpb163yex91ftmn02033yt9q].[state]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_169166497130270722]' derivation='Sum' forecast-column-base='[sum:Calculation_169166497130270722:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_169166497130270722:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deathIncrease]' derivation='Sum' forecast-column-base='[sum:deathIncrease:qk]' forecast-column-type='forecast-value' name='[fVal:sum:deathIncrease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_169166497130745859]' derivation='None' name='[none:Calculation_169166497130745859:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[positive]' derivation='Sum' name='[pcdf:sum:positive:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1iv1gpb163yex91ftmn02033yt9q].[state]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[positive]' derivation='Sum' name='[pcto:sum:positive:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[positive]' derivation='Sum' name='[pcto:sum:positive:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1iv1gpb163yex91ftmn02033yt9q].[state]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[hospitalizedIncrease]' derivation='Sum' name='[rank:sum:hospitalizedIncrease:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1iv1gpb163yex91ftmn02033yt9q].[none:state:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[positive]' derivation='Sum' name='[rank:sum:positive:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[positive]' derivation='Sum' name='[rank:sum:positive:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[positive]' derivation='Sum' name='[rank:sum:positive:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1iv1gpb163yex91ftmn02033yt9q].[state]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_169166497130270722]' derivation='Sum' name='[sum:Calculation_169166497130270722:qk]' pivot='key' type='quantitative' />
      <column-instance column='[death]' derivation='Sum' name='[sum:death:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deathIncrease]' derivation='Sum' name='[sum:deathIncrease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospitalizedIncrease]' derivation='Sum' name='[sum:hospitalizedIncrease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[negative]' derivation='Sum' name='[sum:negative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive]' derivation='Sum' name='[sum:positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positiveIncrease]' derivation='Sum' name='[sum:positiveIncrease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_169166497134747655]' derivation='User' name='[usr:Calculation_169166497134747655:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_192810395206684672]' derivation='User' name='[usr:Calculation_192810395206684672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive]' derivation='Sum' name='[win:sum:positive:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.1iv1gpb163yex91ftmn02033yt9q].[state]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.214286' measure-ordering='alphabetic' measure-percentage='0.785714' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='positive case' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AK'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_states_covid19_daily' name='federated.1iv1gpb163yex91ftmn02033yt9q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iv1gpb163yex91ftmn02033yt9q'>
            <column caption='New Confirmed ' datatype='integer' name='[Calculation_169166497130270722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([positiveIncrease])' />
            </column>
            <column caption='positive case' datatype='string' name='[Calculation_169166497130745859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [positive]&gt;10000 then &apos;&gt;10000&apos;&#13;&#10;elseif [positive]&gt;1000 then &apos;1000-10000&apos;&#13;&#10;elseif [positive]&gt;500 then &apos;500-1000&apos;&#13;&#10;elseif [positive]&gt;100 then &apos;100-500&apos;&#13;&#10;else &apos;&lt;100&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_169166497130270722]' derivation='Avg' name='[avg:Calculation_169166497130270722:qk]' pivot='key' type='quantitative' />
            <column caption='Date Checked' datatype='datetime' name='[dateChecked]' role='dimension' type='ordinal' />
            <column-instance column='[dateChecked]' derivation='MDY' name='[md:dateChecked:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_169166497130745859]' derivation='None' name='[none:Calculation_169166497130745859:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Positive Increase' datatype='integer' name='[positiveIncrease]' role='measure' type='quantitative' />
            <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iv1gpb163yex91ftmn02033yt9q].[md:dateChecked:ok]'>
            <groupfilter function='member' level='[md:dateChecked:ok]' member='20200323' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iv1gpb163yex91ftmn02033yt9q].[none:Calculation_169166497130745859:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_169166497130745859:nk]' member='&quot;100-500&quot;' />
              <groupfilter function='member' level='[none:Calculation_169166497130745859:nk]' member='&quot;1000-10000&quot;' />
              <groupfilter function='member' level='[none:Calculation_169166497130745859:nk]' member='&quot;500-1000&quot;' />
              <groupfilter function='member' level='[none:Calculation_169166497130745859:nk]' member='&quot;&lt;100&quot;' />
              <groupfilter function='member' level='[none:Calculation_169166497130745859:nk]' member='&quot;&gt;10000&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1iv1gpb163yex91ftmn02033yt9q].[none:Calculation_169166497130745859:nk]' direction='ASC' using='[federated.1iv1gpb163yex91ftmn02033yt9q].[avg:Calculation_169166497130270722:qk]' />
          <filter class='categorical' column='[federated.1iv1gpb163yex91ftmn02033yt9q].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iv1gpb163yex91ftmn02033yt9q].[md:dateChecked:ok]</column>
            <column>[federated.1iv1gpb163yex91ftmn02033yt9q].[none:Calculation_169166497130745859:nk]</column>
            <column>[federated.1iv1gpb163yex91ftmn02033yt9q].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1iv1gpb163yex91ftmn02033yt9q].[none:Calculation_169166497130745859:nk]' />
              <text column='[federated.1iv1gpb163yex91ftmn02033yt9q].[none:state:nk]' />
              <lod column='[federated.1iv1gpb163yex91ftmn02033yt9q].[none:state:nk]' />
              <lod column='[federated.1iv1gpb163yex91ftmn02033yt9q].[none:Calculation_169166497130745859:nk]' />
              <geometry column='[federated.1iv1gpb163yex91ftmn02033yt9q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iv1gpb163yex91ftmn02033yt9q].[Latitude (generated)]</rows>
        <cols>[federated.1iv1gpb163yex91ftmn02033yt9q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Number of Confirmed Cases with forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_states_covid19_daily' name='federated.1iv1gpb163yex91ftmn02033yt9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1iv1gpb163yex91ftmn02033yt9q'>
            <column caption='Date Checked' datatype='datetime' name='[dateChecked]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[dateChecked]' derivation='Day' name='[dy:dateChecked:ok]' pivot='key' type='ordinal' />
            <column-instance column='[positive]' derivation='Sum' forecast-column-base='[sum:positive:qk]' forecast-column-type='forecast-value' name='[fVal:sum:positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateChecked]' derivation='Month' name='[mn:dateChecked:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column-instance column='[dateChecked]' derivation='Quarter' name='[qr:dateChecked:ok]' pivot='key' type='ordinal' />
            <column-instance column='[positive]' derivation='Sum' name='[sum:positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateChecked]' derivation='Year' name='[yr:dateChecked:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1iv1gpb163yex91ftmn02033yt9q].[none:Forecast Indicator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Actual&quot;</bucket>
              <bucket>&quot;Estimate&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1iv1gpb163yex91ftmn02033yt9q].[none:date:qk]' included-values='in-range'>
            <min>#2020-03-04#</min>
            <max>#2020-03-31#</max>
          </filter>
          <slices>
            <column>[federated.1iv1gpb163yex91ftmn02033yt9q].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iv1gpb163yex91ftmn02033yt9q].[none:Forecast Indicator:nk]' />
              <text column='[federated.1iv1gpb163yex91ftmn02033yt9q].[fVal:sum:positive:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iv1gpb163yex91ftmn02033yt9q].[fVal:sum:positive:qk]</rows>
        <cols>([federated.1iv1gpb163yex91ftmn02033yt9q].[yr:dateChecked:ok] / ([federated.1iv1gpb163yex91ftmn02033yt9q].[qr:dateChecked:ok] / ([federated.1iv1gpb163yex91ftmn02033yt9q].[mn:dateChecked:ok] / [federated.1iv1gpb163yex91ftmn02033yt9q].[dy:dateChecked:ok])))</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>New Confirmed &amp; Death cases with forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_states_covid19_daily' name='federated.1iv1gpb163yex91ftmn02033yt9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1iv1gpb163yex91ftmn02033yt9q'>
            <column caption='New Confirmed ' datatype='integer' name='[Calculation_169166497130270722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([positiveIncrease])' />
            </column>
            <column caption='Date Checked' datatype='datetime' name='[dateChecked]' role='dimension' type='ordinal' />
            <column caption='New Death' datatype='integer' name='[deathIncrease]' role='measure' type='quantitative' />
            <column-instance column='[dateChecked]' derivation='Day' name='[dy:dateChecked:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_169166497130270722]' derivation='Sum' forecast-column-base='[sum:Calculation_169166497130270722:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_169166497130270722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deathIncrease]' derivation='Sum' forecast-column-base='[sum:deathIncrease:qk]' forecast-column-type='forecast-value' name='[fVal:sum:deathIncrease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateChecked]' derivation='MDY' name='[md:dateChecked:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dateChecked]' derivation='Month' name='[mn:dateChecked:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Positive Increase' datatype='integer' name='[positiveIncrease]' role='measure' type='quantitative' />
            <column-instance column='[dateChecked]' derivation='Quarter' name='[qr:dateChecked:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_169166497130270722]' derivation='Sum' name='[sum:Calculation_169166497130270722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deathIncrease]' derivation='Sum' name='[sum:deathIncrease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateChecked]' derivation='Year' name='[yr:dateChecked:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iv1gpb163yex91ftmn02033yt9q].[md:dateChecked:ok]'>
            <groupfilter from='20200304' function='range' level='[md:dateChecked:ok]' to='20200331' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iv1gpb163yex91ftmn02033yt9q].[md:dateChecked:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iv1gpb163yex91ftmn02033yt9q].[:Measure Names]' />
              <color column='[federated.1iv1gpb163yex91ftmn02033yt9q].[none:Forecast Indicator:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iv1gpb163yex91ftmn02033yt9q].[fVal:sum:Calculation_169166497130270722:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iv1gpb163yex91ftmn02033yt9q].[:Measure Names]' />
              <text column='[federated.1iv1gpb163yex91ftmn02033yt9q].[fVal:sum:Calculation_169166497130270722:qk]' />
              <color column='[federated.1iv1gpb163yex91ftmn02033yt9q].[none:Forecast Indicator:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iv1gpb163yex91ftmn02033yt9q].[fVal:sum:deathIncrease:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iv1gpb163yex91ftmn02033yt9q].[:Measure Names]' />
              <text column='[federated.1iv1gpb163yex91ftmn02033yt9q].[fVal:sum:deathIncrease:qk]' />
              <color column='[federated.1iv1gpb163yex91ftmn02033yt9q].[none:Forecast Indicator:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1iv1gpb163yex91ftmn02033yt9q].[fVal:sum:Calculation_169166497130270722:qk] + [federated.1iv1gpb163yex91ftmn02033yt9q].[fVal:sum:deathIncrease:qk])</rows>
        <cols>([federated.1iv1gpb163yex91ftmn02033yt9q].[yr:dateChecked:ok] / ([federated.1iv1gpb163yex91ftmn02033yt9q].[qr:dateChecked:ok] / ([federated.1iv1gpb163yex91ftmn02033yt9q].[mn:dateChecked:ok] / [federated.1iv1gpb163yex91ftmn02033yt9q].[dy:dateChecked:ok])))</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Death v/s Hospitalised patient</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_states_covid19_daily' name='federated.1iv1gpb163yex91ftmn02033yt9q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iv1gpb163yex91ftmn02033yt9q'>
            <column caption='log- Death' datatype='real' name='[Calculation_192810395209945091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([deathIncrease])' />
            </column>
            <column caption='Log Hospitalised patient' datatype='real' name='[Calculation_192810395210076164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([hospitalizedIncrease])' />
            </column>
            <column caption='New Death' datatype='integer' name='[deathIncrease]' role='measure' type='quantitative' />
            <column caption='Hospitalized Increase' datatype='integer' name='[hospitalizedIncrease]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_192810395209945091]' derivation='Sum' name='[sum:Calculation_192810395209945091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_192810395210076164]' derivation='Sum' name='[sum:Calculation_192810395210076164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iv1gpb163yex91ftmn02033yt9q].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:state:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:state:nk]' to='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NE&quot;' />
              <groupfilter from='&quot;NJ&quot;' function='range' level='[none:state:nk]' to='&quot;SC&quot;' />
              <groupfilter from='&quot;TN&quot;' function='range' level='[none:state:nk]' to='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1iv1gpb163yex91ftmn02033yt9q].[sum:Calculation_192810395210076164:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iv1gpb163yex91ftmn02033yt9q].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iv1gpb163yex91ftmn02033yt9q].[sum:Calculation_192810395209945091:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iv1gpb163yex91ftmn02033yt9q].[none:state:nk]</column>
            <column>[federated.1iv1gpb163yex91ftmn02033yt9q].[sum:Calculation_192810395210076164:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iv1gpb163yex91ftmn02033yt9q].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iv1gpb163yex91ftmn02033yt9q].[sum:Calculation_192810395209945091:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iv1gpb163yex91ftmn02033yt9q].[none:state:nk]' />
              <text column='[federated.1iv1gpb163yex91ftmn02033yt9q].[sum:Calculation_192810395209945091:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iv1gpb163yex91ftmn02033yt9q].[sum:Calculation_192810395210076164:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iv1gpb163yex91ftmn02033yt9q].[none:state:nk]' />
              <text column='[federated.1iv1gpb163yex91ftmn02033yt9q].[sum:Calculation_192810395210076164:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iv1gpb163yex91ftmn02033yt9q].[none:state:nk]</rows>
        <cols>([federated.1iv1gpb163yex91ftmn02033yt9q].[sum:Calculation_192810395209945091:qk] + [federated.1iv1gpb163yex91ftmn02033yt9q].[sum:Calculation_192810395210076164:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='US'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Positive cases distribution of Covid-19 in US,2020-03-23</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_states_covid19_daily' name='federated.1iv1gpb163yex91ftmn02033yt9q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iv1gpb163yex91ftmn02033yt9q'>
            <column caption='positive case' datatype='string' name='[Calculation_169166497130745859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [positive]&gt;10000 then &apos;&gt;10000&apos;&#13;&#10;elseif [positive]&gt;1000 then &apos;1000-10000&apos;&#13;&#10;elseif [positive]&gt;500 then &apos;500-1000&apos;&#13;&#10;elseif [positive]&gt;100 then &apos;100-500&apos;&#13;&#10;else &apos;&lt;100&apos;&#13;&#10;END' />
            </column>
            <column caption='Date Checked' datatype='datetime' name='[dateChecked]' role='dimension' type='ordinal' />
            <column-instance column='[dateChecked]' derivation='MDY' name='[md:dateChecked:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_169166497130745859]' derivation='None' name='[none:Calculation_169166497130745859:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iv1gpb163yex91ftmn02033yt9q].[md:dateChecked:ok]'>
            <groupfilter function='member' level='[md:dateChecked:ok]' member='20200323' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iv1gpb163yex91ftmn02033yt9q].[none:Calculation_169166497130745859:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_169166497130745859:nk]' member='&quot;100-500&quot;' />
              <groupfilter function='member' level='[none:Calculation_169166497130745859:nk]' member='&quot;1000-10000&quot;' />
              <groupfilter function='member' level='[none:Calculation_169166497130745859:nk]' member='&quot;500-1000&quot;' />
              <groupfilter function='member' level='[none:Calculation_169166497130745859:nk]' member='&quot;&lt;100&quot;' />
              <groupfilter function='member' level='[none:Calculation_169166497130745859:nk]' member='&quot;&gt;10000&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iv1gpb163yex91ftmn02033yt9q].[none:Calculation_169166497130745859:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;100&quot;</bucket>
              <bucket>&quot;100-500&quot;</bucket>
              <bucket>&quot;500-1000&quot;</bucket>
              <bucket>&quot;1000-10000&quot;</bucket>
              <bucket>&quot;&gt;10000&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1iv1gpb163yex91ftmn02033yt9q].[none:state:nk]'>
            <groupfilter from='&quot;AL&quot;' function='range' level='[none:state:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iv1gpb163yex91ftmn02033yt9q].[md:dateChecked:ok]</column>
            <column>[federated.1iv1gpb163yex91ftmn02033yt9q].[none:Calculation_169166497130745859:nk]</column>
            <column>[federated.1iv1gpb163yex91ftmn02033yt9q].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1iv1gpb163yex91ftmn02033yt9q].[none:Calculation_169166497130745859:nk]' />
              <text column='[federated.1iv1gpb163yex91ftmn02033yt9q].[none:state:nk]' />
              <lod column='[federated.1iv1gpb163yex91ftmn02033yt9q].[none:state:nk]' />
              <lod column='[federated.1iv1gpb163yex91ftmn02033yt9q].[none:Calculation_169166497130745859:nk]' />
              <geometry column='[federated.1iv1gpb163yex91ftmn02033yt9q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iv1gpb163yex91ftmn02033yt9q].[Latitude (generated)]</rows>
        <cols>[federated.1iv1gpb163yex91ftmn02033yt9q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Novel Corona Virus cases in US</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='14' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6250' id='18' type='title' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='48500' id='3' name='US' w='48400' x='-100' y='5875' />
        <zone h='21000' id='9' name='AK' w='22500' x='300' y='33125' />
        <zone h='46500' id='10' name='Sheet 2' w='51100' x='-2900' y='53375' />
        <zone h='47000' id='12' name='Sheet 3' w='50700' x='48000' y='53000' />
        <zone h='15875' id='13' name='US' pane-specification-id='0' param='[federated.1iv1gpb163yex91ftmn02033yt9q].[none:Calculation_169166497130745859:nk]' type='color' w='14000' x='23100' y='38000' />
        <zone h='52750' id='29' name='Sheet 4' w='51100' x='48600' y='625' />
        <zone h='13750' id='19' name='Sheet 3' pane-specification-id='7' param='[federated.1iv1gpb163yex91ftmn02033yt9q].[:Measure Names]&#10;[federated.1iv1gpb163yex91ftmn02033yt9q].[none:Forecast Indicator:nk]' type='color' w='19600' x='83200' y='49375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
